{
  "name": "miss-bug-proj",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "miss-bug-backend.js",
  "scripts": {
    "start": "node server.js",
    "dev": "set SECRET1=Dolev-Secret-1-2-3 & nodemon --ignore \"./data\" server.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cryptr": "^6.3.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}